Screen {
    layout: vertical;
}

/* ── Submit ── */

#routing-viz {
    height: 1fr;
    margin: 0 1;
}

#submit-hint {
    height: auto;
    margin: 0 2;
    color: $text-muted;
}

#submit-input-area {
    height: auto;
    margin: 0 2 1 2;
    layout: horizontal;
}

#submit-input-area Input {
    width: 1fr;
}

#submit-input-area Button {
    width: 14;
    margin-left: 1;
}

/* ── Config ── */

#config-header {
    height: auto;
    margin: 1 2 0 2;
    padding: 1;
    border: solid $primary-lighten-3;
}

#config-form {
    margin: 1 2;
    padding: 0 1 1 1;
    border: solid $surface-lighten-1;
}

.config-section-title {
    margin-top: 1;
    text-style: bold;
    color: $accent;
}

.config-label {
    margin-top: 1;
}

.config-note {
    color: $text-muted;
}

.config-input, .config-select {
    width: 1fr;
}

.config-toggle-row {
    height: auto;
    margin-top: 1;
    align: left middle;
}

.config-toggle-label {
    width: 1fr;
}

#config-actions {
    height: auto;
    margin-top: 2;
    margin-bottom: 1;
}

#config-actions Button {
    width: 16;
    margin-right: 1;
}

/* ── Detail ── */

#detail-header {
    height: auto;
    margin: 1 2 0 2;
    padding: 1;
    border: solid $primary-lighten-3;
}

#detail-body {
    height: 1fr;
    margin: 1 2;
}

#task-list {
    width: 28;
    min-width: 24;
    border: solid $surface-lighten-1;
}

#task-detail-panel {
    width: 1fr;
    border: solid $surface-lighten-1;
    margin-left: 1;
}

#detail-output {
    height: auto;
    max-height: 12;
    margin: 0 2;
    border: solid $surface-lighten-1;
    display: none;
}

/* ── Status Bar ── */

StatusBar {
    dock: bottom;
    height: 1;
    background: $primary-darken-2;
    color: $text;
    padding: 0 1;
}

/* ── Colors ── */

.status-idle { color: $success; }
.status-busy { color: $warning; }
.status-blocked { color: $error; }
.status-dead { color: $text-muted; }
